# weatherapp

./: Hubert Wawrzacz - Aplikacja pogodowa - sprawozdanie.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wawrzacz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawrzacz/weather/: MainActivity.kt
app/src/main/java/com/wawrzacz/weather/data/dal/: WeatherApi.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/wawrzacz/weather/data/model/: WeatherData.kt  WeatherDataResponse.kt
app/src/main/java/com/wawrzacz/weather/model/: WeatherData.kt
app/src/main/java/com/wawrzacz/weather/navigation/: MyFragmentManager.kt
app/src/main/java/com/wawrzacz/weather/utils/: Validator.kt
app/src/main/java/com/wawrzacz/weather/view/details/: DetailsFragment.kt
app/src/main/java/com/wawrzacz/weather/view/home/: HomeScreen.kt
app/src/main/java/com/wawrzacz/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  w02n.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home_page.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_home_page.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/wawrzacz/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
