<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.wawrzacz.weather.view.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homeScreen_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.wawrzacz.weather.view.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"/>
</navigation>